@misc{swingDoc,
  key = {swing},
  title = {Swing},
  note = {\url{https://docs.oracle.com/javase/tutorial/uiswing/index.html}}
}
@misc{openDoc,
  key = {open},
  title = {OpenClassRoom},
  note = {\url{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}}
}

@misc{polyTech,
  key = {poly},
  title = {TP4},
  note = {\url{http://users.polytech.unice.fr/~buffa/cours/java/TP4/}}
}
@misc{DenisP,
  key = {java},
  title = {Java},
  note = {\url{http://denis.payet.top/l2-informatique-java//}}
}